
<div class="mod_bericht <?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
  <?php if ($this->headline): ?>

  <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <h1 class="ce_headline">Berichte</h1>
  
  <?php foreach ($this->Berichte as $Bericht): ?>
    <p><h3><?php echo $Bericht['title']; ?></h3> </p>
    <p>
      <button class="modalInput" rel="#detail">Bericht im Detail</button>
    </p>
    <hr>
</div>
       
  <?php endforeach; ?>

</div>