<div class="<?php echo $this->class; ?> block"
  <?php echo $this->cssID; ?>
  <?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
 
  <img alt="100 Jahre Jugend Pilatus" src="/system/modules/marion-Tile-FE/html/100-Jahre_Button.png">
  
  <br/>
  
  <div class="col-md-6">
	<div class="well background-FE-tiles">
        <a class="fa-links" href="<?php echo $href['fohn']?>">
            <img class="img-rounded img-responsive" alt="100 Jahre Jugend Pilatus" src="http://localhost/JOSeite/system/modules/marion-Tile-FE/html/100-Jahre_Button.png">
		</a>
    </div>
  </div>
    <div class="col-md-6">
	<div class="well">
        <a class="fa-links" href="<?php echo $href['jprogram']?>">
            <h1>Jahresprogramm</h1>
		</a>
    </div>
  </div>
    <div class="col-md-6">
	<div class="well">
	  <a class="fa-links" href="<?php echo $href['bericht']?>">
	    <h1>Berichte</h1>
      </a>
    </div>
  </div>
    <div class="col-md-6">
	<div class="well">
	<a class="fa-links" href="<?php echo $href['kontakt']?>">
	  <h1>Kontakt</h1>
	</a>
    </div>
  </div>  
</div>

