<div class="mod_download_foehn_newest <?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
  <?php foreach ($this->arrNextDownloads as $Download): ?>
    <hr>
      <div class="row">
        <div class="col-md-7">
          <h3><?php echo $Download['titel']; ?></h3>
        </div>
        <div class="col-md-5">
          <p>zuletzt ge&auml;ndert am <?php echo $Download['tstamp']; ?></p>
        </div>
      </div>
      <div>
        <p> <a role="button" class="btn btn-warning" href="<?php echo $Download['href']; ?>">Weiter Lesen</a></p>
      </div>
  <?php endforeach; ?>
      <hr>
      <div>
        <p> <a role="button" class="btn btn-primary" href="/index.php/foehn.html">&Auml;ltere F&ouml;hn Aussgaben</a>
      </div>

  
</div>