<div class="mod_download_foehn_alle <?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <h1 class="ce_headline">F&ouml;hn</h1>
  <?php foreach ($this->arrNextDownloads as $Download): ?>
    <?php if($Download['type'] == 'Foehn') : ?>
    <hr>
      <div class="row">
        <div class="col-md-7">
          <h3><?php echo $Download['titel']; ?></h3>
        </div>
        <div class="col-md-5">
          <p>zuletzt ge&auml;ndert am <?php echo $Download['tstamp']; ?></p>
        </div>
      </div>
      <div>
        <p><?php echo $Download['description']; ?></p>
        <p> <a role="button" class="btn btn-warning" href="<?php echo $Download['href']; ?>">Weiter Lesen</a></p>
      </div>
    <?php endif; ?>
  <?php endforeach; ?>
  <hr>
</div>