<div class="mod_download_foehn_newest <?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
  <h1 class="ce_headline"><img class="img-responsive img-foehn-home" alt="F&ouml;hn" src="/JOSeite/system/modules/marion-downloads/html/foehn.svg"></h1>
  <?php foreach ($this->arrNextDownloads as $Download): ?>
    <hr>
    <div>
      <h3><?php echo $Download['titel']; ?></h3>
    </div>
    <div>
      <p><?php echo $Download['description']; ?></p>
      <p> <a href="<?php echo $Download['href']; ?>">Weiter Lesen</a></p>
    </div>
  <?php endforeach; ?>
      <hr>
      <div>
        <p> <a role="button" class="btn btn-primary" href="">&Auml;ltere F&ouml;hn Aussgaben</a>
      </div>  
</div>