<div class="mod_ausschreibunglistfull <?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
   <?php if ($this->headline): ?>
  <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

<div class="row">
<div class="col-md-2 col-sm-2 col-xs-3">
<h4>Art der Tour</h4>
<form id="event_type_form" method="get">
  <select id="event_type" class="form-select" name="event_type"> <!-- onchange="showType(this.value)">-->
    <option value="">W&auml;hle einen Aktivit&auml;t: </option>
    <?php foreach ($this->EventTypes as $EventTypes): ?>
    <option value="<?php echo $EventTypes; ?>"><?php echo $EventTypes; ?> </option>
    <?php endforeach;?>
  </select>
</form>
</div>
<div class="col-md-2 col-sm-2 col-xs-3">
<h4>Teinehmer</h4>
<form id="teilnehmer_form" method="get">
  <input type="radio" name="teilnehmer" value="JO"> JO<br>
  <input type="radio" name="teilnehmer" value="KiBe"> KiBe<br>
  <input type="radio" name="teilnehmer" value="FaBe"> FaBe<br>
  <input type="radio" name="teilnehmer" value="J&SKids"> J&SKids<br>
</form> 
</div>
</div>

  <?php $full_list = $this->full_list; ?>

  <?php if($full_list): ?>
  <h1 class="ce_headline">Touren 2016</h1>
  <?php else: ?>
  <h1 class="ce_headline">N&aumlchste Touren</h1>
  <?php endif; ?>
  
  <?php if($this->Ausschreibung == null): ?>
  <div>
    <?php if($full_list): ?>
    <h3>Es sind noch keine Touren in der n&auml;chsten Zeit geplaant.</h3>
    <?php else: ?>
    <h3>Momentan sind keine Touren verf&uuml;gbar</h3>
    <?php endif; ?>
  </div>
  
  <?php else: ?>
  
  <?php foreach ($this->Ausschreibung as $Event): ?>
  <?php $tn = $Event['teilnehmer']; ?>
  <?php $tnRows = 12/count($tn) ; ?>
  <script type="text/javascript"> 
    var URL_id = window.location.protocol + "//" + window.location.host + window.location.pathname + "?id=<?php echo $Event['id']; ?>";
  </script>
  <div>
    <h3><?php echo $Event['titel']; ?> <small><?php echo $Event['start_date']; ?> <?php if($Event['end_date']) : ?> bis <?php echo $Event['end_date']; ?> <?php endif ; ?></small></h3>
      <?php if ($Event['show_anmelde_schluss']): ?>
      <div class="label label-warning">
        <em>Anmeldeschluss in <?php echo $Event['show_anmelde_schluss']; ?>.</em>
      </div>
      <br/>
      <br/>
      <?php endif; ?>
      <div class="Jugend-btn">
            <div class="row text-center">
            <?php if(in_array("JO", $tn)): ?>
              <div class="col-md-2 col-sm-2 col-xs-3">
	             <a class="disabled btn btn-md btn-success JO-btn" href="javascript:void(0)"> 
			        JO
			      </a>
              </div>
              <?php endif ; ?>
              <!-- ------- -->
              <?php if(in_array("FaBe", $tn)): ?>
              <div class="col-md-2 col-sm-2 col-xs-3">
			      <a class="disabled btn btn-md btn-warning FaBe-btn" href="javascript:void(0)"> 
			        FaBe
			      </a>
			   </div>
			   <?php endif ; ?>
			  <!-- ------- -->
			  <?php if(in_array("J+S Kids", $tn)): ?>
			  <div class="col-md-2 col-sm-2 col-xs-3">
			      <a class="disabled btn btn-md btn-danger JSKids-btn" href="javascript:void(0)"> 
			        J+S Kids
			      </a>
			   </div>
			   <?php endif ; ?>
			   <!-- ------- -->
			   <?php if(in_array("KiBe", $tn)): ?>
			   <div class="col-md-2 col-sm-2 col-xs-3">
			      <a class="disabled btn btn-md btn-primary KiBe-btn" href="javascript:void(0)"> 
			        KiBe
			      </a>
			  </div>
			  <?php endif ; ?>
			   <!-- ------- -->
			</div>
		</div>
    <br/>
    <p><?php echo $Event['teaser']; ?></p>
    <div>Link zu dieser Ausschreibung: <a href="<?php echo $Event['URL']; ?>"><?php echo $Event['URL']; ?></a></div>
    <br/>
    <button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#modal-<?php echo $Event[id];?>">Detailierte Ausschreibung</button>
    <hr>
    
    <div class="modal fade" id="modal-<?php echo $Event[id];?>" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <br/>
            <h3 class="text-center" id="myLargeModalLabel">
                <?php echo $Event['titel']; ?>
		        <small>
			    <?php echo $Event['start_date']; ?> <?php if($Event['end_date']) : ?> bis <?php echo $Event['end_date']; ?> <?php endif ; ?>
			    </small>
			</h3>
			<div class="Jugend-btn">
            <div class="text-center row">
              <div class="col-md-<?php echo $tnRows; ?>">
                <?php if(in_array("JO", $tn)): ?>
	              <span style="font-size: 90px;" class="icon-JO-Alter">
		             <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span><span class="path22"></span><span class="path23"></span><span class="path24"></span><span class="path25"></span><span class="path26"></span><span class="path27"></span><span class="path28"></span><span class="path29"></span><span class="path30"></span><span class="path31"></span><span class="path32"></span><span class="path33"></span><span class="path34"></span><span class="path35"></span><span class="path36"></span><span class="path37"></span><span class="path38"></span><span class="path39"></span><span class="path40"></span><span class="path41"></span><span class="path42"></span><span class="path43"></span><span class="path44"></span><span class="path45"></span><span class="path46"></span><span class="path47"></span><span class="path48"></span><span class="path49"></span><span class="path50"></span><span class="path51"></span><span class="path52"></span><span class="path53"></span><span class="path54"></span><span class="path55"></span><span class="path56"></span><span class="path57"></span><span class="path58"></span><span class="path59"></span><span class="path60"></span><span class="path61"></span><span class="path62"></span><span class="path63"></span>
	               </span>
	            <?php endif ; ?>
              </div>
              <div class="col-md-<?php echo $tnRows; ?>">
			    <?php if(in_array("FaBe", $tn)): ?>
			      <a class="btn btn-lg btn-warning FaBe-btn" href="javascript:void(0)"> 
			        FaBe
			      </a>
			     <?php endif ; ?>
			   </div>
			   <div class="col-md-<?php echo $tnRows; ?>">
			     <?php if(in_array("J+S Kids", $tn)): ?> 
			      <a class="btn btn-lg btn-success JSKids-btn" href="javascript:void(0)"> 
			        J+S Kids
			      </a>
			     <?php endif ; ?>
			   </div>
			   <div class="col-md-<?php echo $tnRows; ?>">
			    <?php if(in_array("KiBe", $tn)): ?>
			    <span style="font-size: 90px;" class="icon-KiBe-Alter">
		          <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span><span class="path22"></span><span class="path23"></span><span class="path24"></span><span class="path25"></span><span class="path26"></span><span class="path27"></span><span class="path28"></span><span class="path29"></span><span class="path30"></span><span class="path31"></span><span class="path32"></span><span class="path33"></span><span class="path34"></span><span class="path35"></span><span class="path36"></span><span class="path37"></span><span class="path38"></span><span class="path39"></span><span class="path40"></span><span class="path41"></span><span class="path42"></span><span class="path43"></span><span class="path44"></span><span class="path45"></span><span class="path46"></span><span class="path47"></span><span class="path48"></span><span class="path49"></span><span class="path50"></span><span class="path51"></span><span class="path52"></span><span class="path53"></span><span class="path54"></span><span class="path55"></span><span class="path56"></span><span class="path57"></span><span class="path58"></span><span class="path59"></span><span class="path60"></span><span class="path61"></span><span class="path62"></span><span class="path63"></span>
	            </span>
			    <?php endif ; ?>
			  </div>
			</div>
			</div>
          </div>
          <div class="modal-body">
          	<!--<div class="container">-->
          	  <div class="row">
          	    <?php if($Event['bilder']) : ?>
          	      <div class="col-md-7">
          	        <?php echo $Event['teaser']; ?>
          	        <br/>
          	        <?php echo $Event['text']; ?>
          	        <br/>
          	      </div>
          	      <!------------------------------------------------------------>
 				  <div class="col-md-5">
          	        <img src="<?php echo $Event['bilder']; ?>" alt="<?php echo $Event['imgText']; ?>" class="img-rounded img-responsive"/>
     	          </div>
          	    <?php else : ?>
          	      <div class="col-md-12">
          	        <?php echo $Event['teaser']; ?>
          	        <br/>
          	        <?php echo $Event['text']; ?>
          	        <br/>
          	      </div>
          	    <?php endif; ?>
          	  </div> <!-- row -->
          	    
          	  <br/>
          	  <!------------------------------------------------------------>
          	  <div class="row">
          	    <div class="col-md-2">
          	      <strong>Wohin</strong>
          	    </div>
          	    <div class="col-md-10">
          	      <?php echo $Event['ziel']; ?>
          	    </div>
          	  </div> <!-- row -->
          	  <!------------------------------------------------------------>
          	  <div class="row">
          	    <div class="col-md-2">
          	      <strong>Art der Tour</strong>
          	    </div>
          	    <div class="col-md-10">
          	      <?php echo $Event['type']; ?>
          	    </div>
          	  </div> <!-- row -->
          	  <!------------------------------------------------------------>
          	  <div class="row">
          	    <div class="col-md-2">
          	      <strong>Organisator</strong>
          	    </div>
          	    <div class="col-md-10">
          	      <?php echo $Event['vorname_org']; ?> <?php echo $Event['name_org']; ?>
          	    </div>
          	  </div> <!-- row -->
          	  <!------------------------------------------------------------>
          	  <div class="row">
          	    <div class="col-md-2">
          	      <strong>Leitung</strong>
          	    </div>
          	    <div class="col-md-10">
          	      <?php echo $Event['leiter_verantwortlich']; ?>
          	      <br/>
          	      <?php if($Event['leiter']) : ?>
          	        <?php echo $Event['leiter']; ?>
          	      <?php endif; ?>
          	    </div>
          	  </div> <!-- row -->
          	  <!------------------------------------------------------------>
          	  <div class="row">
          	    <?php if($Event['treffpkt']) : ?>
          	      <div class="col-md-2">
          	        <strong>Treffpunkt</strong>
          	      </div>
          	      <div class="col-md-10">
          	        <?php echo $Event['treffpkt']; ?>
          	      </div>
          	    <?php endif; ?>
          	  </div> <!-- row -->
          	  <!------------------------------------------------------------>
          	  <div class="row">
          	    <?php if($Event['rueckkehr']) : ?>
          	      <div class="col-md-2">
          	        <strong>R&uuml;kkehr</strong>
          	      </div>
          	      <div class="col-md-10">
          	        <?php echo $Event['rueckkehr']; ?>
          	      </div>
          	    <?php endif; ?>
          	  </div> <!-- row -->
          	  <!------------------------------------------------------------>
          	  <div class="row">
          	    <?php if($Event['material']) : ?>
          	      <div class="col-md-2">
          	        <strong>Ausr&uuml;stung</strong>
          	      </div>
          	      <div class="col-md-10">
          	        <?php echo $Event['material']; ?>
          	      </div>
          	    <?php endif; ?>
          	  </div> <!-- row -->
          	  <!------------------------------------------------------------>
          	  <div class="row">
          	    <?php if($Event['verpflegung']) : ?>
          	      <div class="col-md-2">
          	        <strong>Verpflegung</strong>
          	      </div>
          	      <div class="col-md-10">
          	        <?php echo $Event['verpflegung']; ?>
          	      </div>
          	    <?php endif; ?>
          	  </div> <!-- row -->
          	  <!------------------------------------------------------------>
          	  <div class="row">
          	      <div class="col-md-2">
          	        <strong>Kosten</strong>
          	      </div>
          	      <div class="col-md-10">
          	          <?php echo $Event['kosten']; ?> 
          	      </div>
          	  </div> <!-- row -->
          	  <!------------------------------------------------------------>
          	  <div class="row">
          	    <?php if($Event['anforderung']) : ?>
          	      <div class="col-md-2">
          	        <strong>Anforderung</strong>
          	      </div>
          	      <div class="col-md-10">
          	        <?php echo $Event['anforderung']; ?>
          	      </div>
          	    <?php endif; ?>
          	  </div> <!-- row -->
          	  <!------------------------------------------------------------>
          	  <div class="row">
          	    <?php if($Event['anmeldung']) : ?>
          	      <div class="col-md-2">
          	        <strong>Anmeldung</strong>
          	      </div>
          	      <div class="col-md-10">
          	        <?php echo $Event['anmeldung']; ?>
          	      </div>
          	    <?php endif; ?>
          	  </div> <!-- row -->
          	  <!------------------------------------------------------------>
          	  <div class="row">
          	    <?php if($Event['anmelde_schluss']) : ?>
          	      <div class="col-md-2">
          	        <strong>Anmeldung bis </strong>
          	      </div>
          	      <div class="col-md-10">
          	        <?php echo $Event['anmelde_schluss']; ?>
          	      </div>
          	    <?php endif; ?>
          	  </div> <!-- row -->
          	  <!------------------------------------------------------------>
          	<!--</div>   container -->
          	<br/>
          	<div class="alert alert-warning text-center">
			  Versicherung ist Sache der Teilnehmenden!
          	</div>
          	<!------------------------------------------------------------>
          </div> <!-- modal-body -->
          <div class="modal-footer">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div> <!-- modal-footer -->
        </div>
      </div>
    </div>      
  <!-- </div> -->
  
  <?php endforeach; ?>
  </div>
  <?php endif; ?>

  <?php if(!$full_list): ?>
    <a role="button" class="btn btn-primary" href="index.php/ausschreibungen.html">Weitere Ausschreibungen</a>
  <?php endif; ?>
  
</div>



<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>-->
<!--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->

<script type="text/javascript">
function showUser(str) {
    if (str == "") {
        document.getElementById("txtHint").innerHTML = "";
        return;
    } else {
        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                document.getElementById("txtHint").innerHTML = xmlhttp.responseText;
            }
        };
        xmlhttp.open("GET","?type="+str,true);
        xmlhttp.send();
    }
}

/*function replace_query_elem(var str, var type)
{
	var start_index = str.indexOf(type);
	start_index = start_index + str.lenght + 1;
	var end_index 
	var split
}*/

$("#event_type").change(function() {
	var action = $(this).val();
	alert("the value " + action + " has been selected");
	var URL = window.location.href;
	var queryChar = URL.includes("?") && "&" || "?";
	URL += queryChar + "type=" + action;
	alert("new load " + URL );
	window.location.href = URL;
	if(!URL.includes(action)) //add the query parameter it is missing
	{
		var queryChar = URL.includes("?") && "&" || "?";
		/*var typeExists = URL.includes("type");
		if(typeExists)
		{
			
		}*/
	}

	
	
	 /*$.ajax({
	      url: '',
	      type: 'get',
	      data: {'action': action},
	      success: function(data, status) {
	        if(data == "ok") {
	          $('#followbtncontainer').html('<p><em>Following!</em></p>');
	          var numfollowers = parseInt($('#followercnt').html()) + 1;
	          $('#followercnt').html(numfollowers);
	        }
	      },
	      error: function(xhr, desc, err) {
	        console.log(xhr);
	        console.log("Details: " + desc + "\nError:" + err);
	      }
	    }); // end ajax call*/
	
	
	/*$.ajax({
		  url: "?type=" + action,
		  type: "get", //send it through get method
		  data:{"type":action},
		  success: function(data, status) {
			  alert (status);
			  alert(data);
			  
				  
		    //Do Something
		  },
		  error: function(xhr, desc, err) {
		        console.log(xhr);
		        console.log("Details: " + desc + "\nError:" + err);
		  }
	}); // end ajax call */
});

/*
$("#selectsearch").change(function() {
	  var action = $(this).val() == "people" ? "user" : "content";
	  $("#search-form").attr("action", "/search/" + action);
	});

 <form class="search-form" id="search-form" method="post" accept-charset="UTF-8" action="/search/user">
 <select id="selectsearch" class="form-select" name="selectsearch">
 <option value="people">Search people</option>
 <option value="node">Search content</option>
 </select>

 <label>Enter your keywords: </label>
  <input type="text" class="form-text" value="" size="40" id="edit-keys" name="keys" maxlength="255" />

 <input type="submit" class="form-submit" value="Search" id="edit-submit" name="search"/>
 </form>
 */

</script>

<!-- 
<form id="event_type_form" id="event_type_form" method="get">
  <select id="event_type" class="form-select" name="event_type"> onchange="showType(this.value)">
    <option value="">W&auml;hle einen Aktivit&auml;t: </option>
    <?php
        $id = 0;
        foreach ($this->EventTypes as $EventTypes): 
            $id += 1;
    ?>
    <option value="<?php echo $id; ?>"><?php echo $EventTypes; ?> </option>
    <?php endforeach;?>
  </select>
</form>
 -->