<div class="mod_ausschreibung <?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
  <?php if ($this->headline): ?>

  <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <h1 class="ce_headline">Ausschreibungen</h1>
  
  <?php foreach ($this->Ausschreibung as $Event): ?>
  <div>
    <p><h3><?php echo $Event['title']; ?></h3> </p>
    <p><?php echo $Event['teaser']; ?></p>
    <button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#modal-<?php echo $Event[id];?>">Detailierte Ausschreibung</button>
    <hr>
    
    <div class="modal fade" id="modal-<?php echo $Ausschreibung[id];?>" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myLargeModalLabel"><?php echo $Event['title']; ?></h4>
          </div>
          <div class="modal-body">
            <?php echo $Event['text']; ?>
            <!--<a href=<?php echo $Bericht['PDF']; ?> > Download </a>-->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>      
  </div>
  <?php endforeach; ?>
</div>